.announcement
  .left
    .category
      = 'LEVEL UP'

    = 'Julian is now level '
    = announcement.statement
    = '!'

  .right
    .date
      = l(announcement.created_at.in_time_zone('Melbourne'), format: '%d/%m/%Y')
