.announcement
  .left
    .category
      = 'NEW PHOTO'

    = link_to announcement.subject.filename[5..-1], announcement.subject

  .right
    .date
      = l(announcement.created_at.in_time_zone('Melbourne'), format: '%d/%m/%Y')
