.announcement
  .left
    .category
      = 'NEW POST'

    h2.post-title
      = subject.title
    p.post-content
      - if subject.content.length <= 100
        = subject.content
        = ' '
        = link_to '(click here to comment)', post_path(subject)
      - else
        = subject.content.chars.take(100).join
        = '... '
        = link_to '(click here to read on)', post_path(subject)

  .right
    .date
      = l(subject.created_at.in_time_zone('Melbourne'), format: '%d/%m/%Y')
