.announcement
  .left
    .category
      = 'NEW POST'

    h2.post-title
      = announcement.subject.title
    p.post-content
      - if announcement.subject.content.length <= 100
        = announcement.subject.content
        = ' '
        = link_to '(click here to comment)', announcement.subject
      - else
        = announcement.subject.content.chars.take(100).join
        = '... '
        = link_to '(click here to read on)', announcement.subject

  .right
    .date
      = l(announcement.created_at.in_time_zone('Melbourne'), format: '%d/%m/%Y')
