.announcement
  .left
    .category
      = 'QUEST COMPLETED'

    = announcement.subject.description

  .right
    .date
      = l(announcement.created_at.in_time_zone('Melbourne'), format: '%d/%m/%Y')

    .experience-gained
      = '+ '
      = announcement.subject.experience
      = ' XP'
