.announcement
  .left
    .category
      = 'QUEST COMPLETED'

    = subject.description

  .right
    .date
      = l(subject.created_at.in_time_zone('Melbourne'), format: '%d/%m/%Y')

    .experience-gained
      = '+ '
      = subject.experience
      = ' XP'
