.announcement
  .left
    .category
      = 'NEW QUEST'

    = subject.description

  .right
    .date
      = l(subject.created_at.in_time_zone('Melbourne'), format: '%d/%m/%Y')

    .experience-worth
      = subject.experience
      = ' XP'
