.announcement
  .left
    .category
      = 'NEW QUEST'

    = announcement.subject.description

  .right
    .date
      = l(announcement.created_at.in_time_zone('Melbourne'), format: '%d/%m/%Y')

    .experience-worth
      = announcement.subject.experience
      = ' XP'
