- if @current_user
  = link_to 'Sign out', session_path(@current_user), method: :delete
- else
  = form_tag sessions_path do
    = text_field_tag(:username)
    = password_field_tag(:password)

    .align-right
      = submit_tag('Sign in')
