doctype html
html lang=I18n.locale
  head
    meta charset='UTF-8'

    title = 'Down Under RPG'
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    yield
