doctype html
html lang=I18n.locale
  head
    meta charset='UTF-8'

    title = 'Julian Down Under'
    = csrf_meta_tags

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'

    = javascript_include_tag 'application'
  body
    = render 'shared/navigation'
    = yield
